# jivescript-korean

./: pom.xml
jivescript-korean-core/: pom.xml  readme.txt
jivescript-korean-core/Aiden/: clients.rive
jivescript-korean-core/melon/: begin.rive  melon.rive  melon_label.rive  star.rive
jivescript-korean-core/src/main/java/: Test.java
jivescript-korean-core/src/test/java/com/socurites/jive/: AbstractJiveTestCase.java
jivescript-korean-core/src/test/resources/script/analzye/jive/: keywords.jive
jivescript-korean-core/src/test/resources/script/analzye/rive/: test.rive
jivescript-korean-core/src/test/resources/script/begin_file/: begin.rive  substitution.rive  var.rive
jivescript-korean-core/src/test/resources/script/block/begin_basic/: begin.rive  hello_human.rive
jivescript-korean-core/src/test/resources/script/block/begin_basic_check/: begin.rive
jivescript-korean-core/src/test/resources/script/block/topic/: test.rive
jivescript-korean-core/src/test/resources/script/commands/conditional/: string_conditional.rive  string_number.rive
jivescript-korean-core/src/test/resources/script/commands/previous/: test.rive
jivescript-korean-core/src/test/resources/script/commands/redirection/: to_trigger.rive
jivescript-korean-core/src/test/resources/script/commands/variable/: get_set_var.rive
jivescript-korean-core/src/test/resources/script/first_steps/: line_breaking.rive  priority_trigger.rive  random_replies.rive
jivescript-korean-core/src/test/resources/script/local_parser_option/concat/: newline.rive  space.rive
jivescript-korean-ext/: pom.xml
(+45 files in other folders)
